.left
  float: left
  margin-left: 13px

#top-menu
  min-height: 10px
  background-color: #eee

#search-normal
  .navbar-form
    .input-group
      width: 350px

#main-menu
  padding: 0 15px
  margin: 20px 0
  background-color: #fda7a7

nav
  .navbar-header
    button
      background-color: #191919
      color: #fff
    .icon-bar
      background-color: #eeeeee

#letters
  text-align: center
  a
    padding: 0
    width: 32px
    height: 32px
    background-color: #00BCD4
    line-height: 2.3
    &:hover
      text-decoration: none
  ul
    margin: auto
    float: none
    li
      margin: 0 1px 3px 0
      padding: 0
      display: inline-block
      float: none
