#sidebar
  padding-left: 18px
  border-left: 1px solid rgba(0, 0, 0, 0.1)
  ul
    list-style: none
    margin: 0
    padding: 0 0 10px 5px
    li
      padding: 0
      margin: 0
      a
        padding: 2px
